import RPi.GPIO as IO
import time

L=5
R=6
IO.setup(L,IO.IN) #GPIO L for Left IR
IO.setup(R,IO.IN) #GPIO R for Right IR

def IR_follow() {
  follow = True
  extreme = True
  rotatechange = 0.1
  speedchange = 0.05
  
  while (follow = True):
    if(IO.input(L)==1 and IO.input(R)==1): #Front
      twist.linear.x = speedchange
      twist.angular.z = 0.0
      if (extreme == True and IO.input(L)!=1 and IO.input(R)!=1): #extreme case where bot is perpendicular, run once
        while (IO.input(L)!=1 and IO.input(R)!=1):
          twist.linear.x = 0.05
          time.sleep(0.1)
          twist.linear.x = 0.0
          twist.angular.z = 0.1
          time.sleep(0.1)
          twist.angular.z = 0.0
        extreme = False
    elif (IO.input(L)==1 and IO.input(R)!=1): #Right (Clockwise)
      twist.linear.x = 0.0
      twist.angular.z = -rotatechange
    elif (IO.input(L)!=1 and IO.input(R)==1): #Left (Counter-Clockwise)
      twist.linear.x = 0.0
      twist.angular.z = rotatechange
    else: #Dont move
      twist.linear.x = 0.0
      twist.angular.z = 0.0
      follow = False
                
  
                    
